eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8081
eureka.instance.preferIpAddress=true
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8082/eureka/,http://${eureka.instance.hostname}:8080/eureka/
