eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8080
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
